{
  "name": "http-servers-typescript",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "test": "vitest --run"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.5",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "drizzle-orm": "^0.45.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.8"
  }
}
